{
  "name": "src",
  "version": "0.0.0",
  "authors": [
    "sgarcia <sgarcialaguna@googlemail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qunit": "~1.13.0",
    "jquery": "~2.1.0"
  }
}
